# Go variables
#DATABASE_HOST=postgres://go:go@postgres:5432/go
DATABASE_HOST=postgres://postgres:5432

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_DB=postgres

NGINX_HOST=go
NGINX_PORT=80
